.card{
    width: 90%;
    height: auto;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 2 2px 5px rgba(0, 0, 0, 0.322);
    margin: 10px auto;
    text-align: left;
    padding: 5px;
    position: relative;

span{
    font-weight: 500;
    margin-left: 5px;
}


    & > img{
        height: auto; 
        width: auto; 
        max-width: 100px; 
        max-height: 60px;
        border-radius: 10px;
        height: auto;
        position: absolute; 
        right: 10px;
        top: 20px;
       
    
    }
      
& > p{
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 13px;
    margin: 5px;
    color: white; 
    text-align: center;
    background-color: rgb(48, 167, 48);
    border-radius: 5px;
    height: auto;
    width: 100px;
}

}