.icon-container{  
    overflow: hidden;
    position: relative;
    .tableNumber{
        box-sizing: border-box;
        position: absolute;
        top: 50%; 
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;  
        width: 20px;
        height: 20px;  
        line-height: 19px;
        color: white;
        border-radius: 5px;
        box-shadow:inset 0px 0px 1px 2px rgb(255, 255, 255);
        
    &:hover{
        cursor: pointer;
    }

   
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(0.5);
    }
}